# Maze Assessment


This assessment took me days to do, due to the fact that I restarted twice in order to take different approaches to the assessment. I recieved a greatd eal of help from:

* Derek Barnes
* Jon Taylor
* James (JT) Maupin
* Brian Fernandez
* Elizabeth Scheidt
* Jake Hershey 

Online resources that were used in preparation of this assessment are as follows: 

* https://www.w3schools.com/jsref/met_document_queryselector.asp
* https://stackoverflow.com/questions/14809528/why-does-js-code-var-a-document-queryselectoradata-a-1-cause-error
* https://www.youtube.com/watch?v=hQAvvoigOJs
* https://stackoverflow.com/questions/41303787/use-arrow-keys-as-event-listener
* 
* 
* 
* 
* 
